<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Senior Design Project</title>
        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
        
        <style>
            body {
                padding: 0;
                margin: auto;
                height: 100%;
                width: 100%;
            }
            header{
                background-color: #3a3a3a;
                height: 60px;
                width: 100%;
                color: #adadad;
                font-size: 1.5em;
                font-weight: 400;
                text-align: center;
                line-height: 60px;
                font-family: 'Sintony', sans-serif;
            }
        </style>
        
    </head>
    <body>
        <header>
            Wayside Maintenance Application
        </header>
        
        <div id="container">
            <table class="table">
                <tr>
                    <td>
                        Faculty Sponsor
                    </td>
                    <td>
                        Dr. Who?
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>
